<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/system_padding_mid" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/housesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态 ："
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkred"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加时间："
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/addTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/system_padding"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/system_padding_mid"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/diandianshenhe"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/customer_item_height"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/diandianprocess"
                android:layout_width="@dimen/customer_item_process_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@drawable/customer_process_0" />

            <ImageView
                android:id="@+id/diandiangou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/dian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/diandiangou"
                android:layout_toRightOf="@id/diandianprocess"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="点点审核"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/diandiantime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kaifashangshenhe"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/customer_item_height"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/kaifashangshenheprocess"
                android:layout_width="@dimen/customer_item_process_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@drawable/customer_process" />

            <ImageView
                android:id="@+id/kaifashanggou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/dian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/kaifashanggou"
                android:layout_toRightOf="@id/kaifashangshenheprocess"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="开发商审核"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/kaifashangtime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/yidaofangshenhe"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/customer_item_height"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/yidaofangprocess"
                android:layout_width="@dimen/customer_item_process_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@drawable/customer_process" />

            <ImageView
                android:id="@+id/yidaofanggou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/dian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/yidaofanggou"
                android:layout_toRightOf="@id/yidaofangprocess"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="已到访"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/yidaofangtime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/yirengoushenhe"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/customer_item_height"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/yirengougprocess"
                android:layout_width="@dimen/customer_item_process_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@drawable/customer_process" />

            <ImageView
                android:id="@+id/yirengougou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/dian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/yirengougou"
                android:layout_toRightOf="@id/yirengougprocess"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="已认购"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/yirengoutime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/yichengjiaoshenhe"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/customer_item_height"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/yichengjiaoprocess"
                android:layout_width="@dimen/customer_item_process_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@drawable/customer_process" />

            <ImageView
                android:id="@+id/yichengjiaogou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/dian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/yichengjiaogou"
                android:layout_toRightOf="@id/yichengjiaoprocess"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="已成交"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/yichengjiaotime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/yijieyongshenhe"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/customer_item_height"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/yijieyongprocess"
                android:layout_width="@dimen/customer_item_process_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@drawable/customer_process_1" />

            <ImageView
                android:id="@+id/yijieyonggou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/dian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/yijieyonggou"
                android:layout_toRightOf="@id/yijieyongprocess"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="已结佣"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/yijieyongtime"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>