<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/system_gray" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/title_bar"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/system_padding" >

            <LinearLayout
                android:id="@+id/ly1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/bt"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/te_hui" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="特惠团购"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/bt"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lvyou" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="旅游地产"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/system_padding"
            android:paddingRight="@dimen/system_padding" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1" >

                <Spinner
                    android:id="@+id/sp1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/spinne"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:popupBackground="@color/lighter_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/spi" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1" >

                <Spinner
                    android:id="@+id/sp2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/spinne"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:popupBackground="@color/lighter_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/spi" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/pricesort"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/spinne"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/pricesort_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|right"
                    android:text="价格"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/pricesort_im"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/paixu" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lv"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:scrollbars="none"
            android:dividerHeight="@dimen/system_padding"
            android:paddingLeft="@dimen/system_padding"
            android:paddingRight="@dimen/system_padding"
            android:paddingTop="@dimen/system_padding" />
    </LinearLayout>

    <Button
        android:id="@+id/intercept"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent" />

</FrameLayout>