<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical" >

    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="密码  :"
                android:textSize="15sp"
                android:textColor="@color/gray" />

            <EditText
                android:id="@+id/password"
                style="@style/input_box"
                android:inputType="textPassword"
                android:layout_marginLeft="@dimen/system_padding"
                android:hint="请输入登录密码" />
        </LinearLayout>
        
        <Button
            android:id="@+id/next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@drawable/queding"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="下一步"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>