<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_gray"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="被推荐人  :"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/name"
                    style="@style/input_box"
                    android:layout_marginLeft="15dp"
                    android:hint="输入被推荐人姓名" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/system_padding_mid"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="联系方式  :"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp" >

                    <EditText
                        android:id="@+id/phone"
                        style="@style/input_box"
                        android:hint="输入被推荐人手机号码"
                        android:paddingRight="10dp" />

                    <ImageView
                        android:id="@+id/getphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/tongxunlu" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/system_padding_mid"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" 性      别  :"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:button="@drawable/button_radio"
                        android:text="男"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/button_radio"
                        android:text="女"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />
                </RadioGroup>
            </LinearLayout>

            <ListView
                android:id="@+id/lv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/transparent"
                android:layout_marginTop="@dimen/system_padding_mid"
                android:dividerHeight="1dp" />

            <LinearLayout
                android:id="@+id/add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ly"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/system_padding"
                android:paddingTop="@dimen/system_padding" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/xinzeng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="新增意向楼盘"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/commit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/queding"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="@string/commit"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>